<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtwroot.witmusic.MainActivity">

    <TextView
        android:id="@+id/textview_music_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_music_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_action_previous"
            android:background="@color/imageButtonBackground"/>

        <ImageButton
            android:id="@+id/button_music_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_play"
            android:background="@color/imageButtonBackground"/>

        <ImageButton
            android:id="@+id/button_music_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_action_next"
            android:background="@color/imageButtonBackground"/>

    </LinearLayout>

</LinearLayout>
